# Civil-Issue-Reporting

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/civrt/app/: CivrtApplication.java
src/main/java/com/civrt/app/config/: CloudinaryConfig.java  CorsConfig.java  MongoConfig.java  WebSocketConfig.java
src/main/java/com/civrt/app/controller/: AuthController.java  HomeController.java  IssueController.java
src/main/java/com/civrt/app/dto/: CreateCommentRequest.java  CreateIssueRequest.java  UpdateStatusRequest.java
src/main/java/com/civrt/app/model/: Comment.java  Image.java  Issue.java
src/main/java/com/civrt/app/repo/: CommentRepository.java  InMemoryIssueRepository.java  IssueRepository.java
src/main/java/com/civrt/app/service/: CloudinaryMediaService.java  CommentService.java  IssueService.java  MediaService.java
src/main/java/com/civrt/app/web/: CommentController.java  IssueController.java  MediaController.java  RealtimeGateway.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
