plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.civrt'
version = '0.0.1'
java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootVersion', '3.3.3')
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Cloudinary Java SDK (HTTP client 4.x)
    implementation 'com.cloudinary:cloudinary-http44:1.39.0'

    // Utility libs
    implementation 'commons-io:commons-io:2.11.0' // helpful for handling files/streams

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Dev tools (optional - helps in local development with automatic restart)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

/*
 * Optional extras you might want later:
 * - If adding security/JWT: add 'org.springframework.boot:spring-boot-starter-security'
 * - If you want actuator endpoints: add 'org.springframework.boot:spring-boot-starter-actuator'
 *
 * Environment: Make sure cloudinary properties are supplied as environment vars on Render
 * or in your application-{profile}.properties:
 *   cloudinary.cloud_name=...
 *   cloudinary.api_key=...
 *   cloudinary.api_secret=...
 */
