# MongoDB connection string
spring.data.mongodb.uri=mongodb+srv://srikarkatakamg3dsajava_db_user:<db_password>@civildata.8zkjqe9.mongodb.net/cirp?retryWrites=true&w=majority&appName=CivilData
# Optional local Cloudinary (or leave empty and only enable in prod)
cloudinary.cloud_name=dh3efewgd
cloudinary.api_key=265283284712141
cloudinary.api_secret=Sm3OV-W2-mqQOkyJ8DL7QywgCIQ
# Multipart limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB