
spring.application.name=civrt-backend
server.port=8080
spring.profiles.active=dev
logging.level.org.springframework.boot.autoconfigure=DEBUG
cloudinary.cloud_name=${cloudinary.cloud_name}
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}
