
spring.application.name=civrt-backend
server.port=8080
spring.profiles.active=dev
logging.level.org.springframework.boot.autoconfigure=DEBUG
cloudinary.cloud_name=dh3efewgd
cloudinary.api_key=265283284712141
cloudinary.api_secret=Sm3OV-W2-mqQOkyJ8DL7QywgCIQ
